<?php
 return [
     "product" => [
         "add-product"=>  "Add Product",
         "products"=>  "Products",
         "product-seo-description"=>  "Product Seo Description",
         "add-product-seo-description"=>  "Add short description for product",
         "product-seo-title"=>  "Product Seo Title",
         "add-product-seo-title"=>  "Add short title for product",
     ],
     "all" => "All",
     "published" => "Published",
     "draft" => "Draft",
     "select" => "Select",
     "result" => "Result",
     "no-result" => "Sorry! No Result Found",
     "are-sure" => "Are you Sure ?",
     "are-sure2" => "Are you Sure You want to Remove this Product ?",
     "close" => "Close",
     "yes-delete" => "Yes, Delete It!",
     "clear-all" => "Clear All",
     "filters" => "Filters",
     "ecommerce" => "Ecommerce",
     "price" => "Price",
     "to" => "to",
     "remove" => "Remove",
     "add-new" => "Add New",
     "published" => "Published",
     "verified" => "Verified",
     "status" => "Status",
     "draft" => "Draft",
     "visibility" => "Visibility",
     "public" => "Public",
     "publish" => "Publish",
     "hidden" => "Hidden",
     "meta-keywords" => "Meta Keywords",
     'category' => [
         'categories' => 'Categories',
         'select-product-categories' => 'Select product category',
         'product-categories' => 'Product Categories',
     ],
     "emails" => [
         'emails' => 'Emails',
         'subscribed' => 'Subscribed',
         'add-email' => 'Add Emails'
     ],
     "tags" => [
         "product-tags" => "Product Tags",
         'tags' => 'Tags'
     ],
     'roles-and-permissions' => 'Roles and Permissions',
     'roles' => 'Roles',
     'permissions' => 'Permissions',
 ];